<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="SampleAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-XX-GQz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-hv-gtB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-iH-vth">
                                        <rect key="frame" x="0.0" y="269" width="414" height="32"/>
                                        <segments>
                                            <segment title="PokeDex"/>
                                            <segment title="Favorite"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z2b-UX-ad6"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FSj-CR-47q">
                                        <rect key="frame" x="0.0" y="300" width="414" height="518"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-rH-yS5">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvd-rH-yS5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3RP-ev-W91"/>
                            <constraint firstItem="gvd-rH-yS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9CI-Cl-t6P"/>
                            <constraint firstItem="DFz-XX-GQz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ei2-aL-L4e"/>
                            <constraint firstItem="DFz-XX-GQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gf4-0I-ycp"/>
                            <constraint firstItem="DFz-XX-GQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mGS-b6-WYi"/>
                            <constraint firstItem="DFz-XX-GQz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o1d-OS-IZ1"/>
                            <constraint firstItem="DFz-XX-GQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbF-Vs-dka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="gvd-rH-yS5" id="T8Q-U8-fpX"/>
                        <outlet property="pokemonListTableView" destination="FSj-CR-47q" id="l9t-dv-Uv7"/>
                        <outlet property="searchBar" destination="d1f-hv-gtB" id="2YT-Er-yCf"/>
                        <outlet property="segmentedControl" destination="h4T-iH-vth" id="EUc-CE-17R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
